<ul class="collection with-header">
  <li class="collection-header"><h4>Topics</h4></li>
  <%= for topic <- @topics do %>
    <li class="collection-item">
      <div style="line-height: 3rem;">
        <%= topic.title %>
        <div class="secondary-content">
          <%= link to: Routes.topic_path(@conn, :edit, topic), class: "btn-floating btn-small waves-effect waves-light yellow" do %>
            <i class="material-icons">edit</i>
          <% end %>
          <%= link to: Routes.topic_path(@conn, :delete, topic), method: :delete, class: "btn-floating btn-small waves-effect waves-light red" do %>
            <i class="material-icons">delete</i>
          <% end %>
        <div>
      </div>
    </li>
  <% end %>
</ul>

<div class="fixed-action-btn">
  <%= link to: Routes.topic_path(@conn, :new), class: "btn-floating btn-large waves-effect waves-light green" do %>
    <i class="material-icons">add</i>
  <% end %>
</div>
